# msa-project-5

task-1/: ADR-001-Задание 1. Выбор решения для пакетной обработки данных.md  ADR-002-Задание 1. Реализация решения для пакетной обработки данных.md
task-1/airflow/: docker-compose.yaml  readme.md
task-1/airflow/config/: smtp_send_465.py  smtp_send_587.py
task-1/airflow/dags/: poc.py
task-1/airflow/data/: orders.csv
task-1/results/: README.md
task-2/: ADR-003-Задание 2. Разработка дизайна модуля пакетной обработки данных.md
task-3/: readme.md
task-3/results/: config-map.yaml  cronjob.yaml  deployment.yaml  service-external-name.yaml  shipments.csv
task-3/results/app/: Dockerfile  export_to_csv.py
task-4/: README.md
task-4/complete/: Dockerfile  build.gradle  docker-compose.yml
task-4/complete/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  StepItemReadListener.java
task-4/complete/src/main/resources/: application.properties
task-4/results/: ADR-004-Задание 4. Реализация ETL с использованием Spring Batch.md
task-5/: README.md
task-5/initial/: build.gradle  docker-compose.yml
task-5/initial/alertmanager/: alertmanager.yml
task-5/initial/prometheus/: alert_rules.yml  prometheus.yml
task-5/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  BatchProcessingApplication.java  ProductItemProcessor.java
task-5/initial/src/main/java/com/example/batchprocessing/listener/: JobCompletionNotificationListener.java  StepItemReadListener.java
task-5/initial/src/main/java/com/example/batchprocessing/model/: Loyality.java  Product.java
task-5/initial/src/main/resources/: application.properties  logback-spring.xml  schema.sql
task-5/results/: ADR-005-Задание 5. Проектирование и реализация выбранных решений для мониторинга, оповещения и логирования.md  README.md
task-6/: .env  docker-compose.yml  readme.md
task-6/event-producer/: Dockerfile  app.py  requirements.txt
task-6/kafka-batch/: Dockerfile  build.gradle
task-6/kafka-batch/src/main/java/com/task6/: BatchProcessingApplication.java
task-6/kafka-batch/src/main/java/com/task6/batchprocessing/: BatchConfiguration.java  BatchConfigurationFoAgent.java  ProductItemProcessor.java
task-6/kafka-batch/src/main/java/com/task6/batchprocessing/listener/: JobCompletionNotificationListener.java  StepItemReadListener.java
task-6/kafka-batch/src/main/java/com/task6/batchprocessing/model/: Loyality.java  Product.java
task-6/kafka-batch/src/main/java/com/task6/kafka/: KafkaEventListener.java
task-6/kafka-batch/src/main/resources/: application.properties  logback-spring.xml  schema.sql
