plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Зависимости не было. Добавил чтобы:
	// - приложение не останавливалось(запускается web-сервер)
	// - работал actuator
	// - проще было отлаживаться.
	//implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-batch')
	//implementation('org.springframework.boot:spring-boot-starter-actuator')

	implementation("org.postgresql:postgresql:42.7.7")

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	implementation('io.prometheus:prometheus-metrics-core:1.3.8')
	implementation('io.prometheus:prometheus-metrics-exporter-pushgateway:1.3.8')

	//implementation('io.micrometer:micrometer-core:1.15.1')
	//implementation('io.prometheus:simpleclient')
	//implementation('io.prometheus:simpleclient_pushgateway')

	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation "net.logstash.logback:logstash-logback-encoder:8.1"
	//runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

jar {
	// Отключение сборки plain.jar
	enabled = false
}

test {
	useJUnitPlatform()

}
