spring.application.name=sprint4-task5
spring.profiles.active=as-non-json-logs
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.table-prefix=BATCH_

# !!! Тут есть ловушка. Чтобы работал actuator необходима зависимость
# implementation('org.springframework.boot:spring-boot-starter-web') - ее не было
# + Spring Batch запускается и отрабатывает быстро.
# Чтобы проще было отлаживаться надо добавить зависимость spring-boot-starter-web
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# Не понятно, что это. Может пример включения логирования
logging.level.com.ivanfranchin.moviesapi=DEBUG