plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
//	runtimeOnly 'org.hsqldb:hsqldb'
	implementation("org.postgresql:postgresql:42.7.7")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

jar {
	// Отключение сборки plain.jar
	enabled = false
}

test {
	useJUnitPlatform()

}
